In [227]:
import pandas as pd
import numpy as np

In [228]:
url = "C:\\Users\\sach2\\Desktop\\Masters\\Semester 2\\CS 513 Data mining\\Project\\demo\\CS513_Project (1)\\fatal-police-shootings-data.csv"
df = pd.read_csv(url,skipinitialspace=True)

In [229]:
df
df.isna().sum()

id                           0
name                       229
date                         0
manner_of_death              0
armed                      208
age                        275
gender                       1
race                       543
city                         0
state                        0
signs_of_mental_illness      0
threat_level                 0
flee                       374
body_camera                  0
longitude                  301
latitude                   301
is_geocoding_exact           0
dtype: int64

In [230]:
print(df.replace(r'^\s*$', np.nan, regex=True, inplace=True))

None

In [231]:
df

,id,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera,longitude,latitude,is_geocoding_exact
0,3,Tim Elliot,2015-01-02,shot,gun,53.0,M,A,Shelton,WA,True,attack,Not fleeing,False,-123.122,47.247,True
1,4,Lewis Lee Lembke,2015-01-02,shot,gun,47.0,M,W,Aloha,OR,False,attack,Not fleeing,False,-122.892,45.487,True
2,5,John Paul Quintero,2015-01-03,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,False,other,Not fleeing,False,-97.281,37.695,True
3,8,Matthew Hoffman,2015-01-04,shot,toy weapon,32.0,M,W,San Francisco,CA,True,attack,Not fleeing,False,-122.422,37.763,True
4,9,Michael Rodriguez,2015-01-04,shot,nail gun,39.0,M,H,Evans,CO,False,attack,Not fleeing,False,-104.692,40.384,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6209,6767,Daunte Wright,2021-04-11,shot,undetermined,20.0,M,B,Brooklyn Center,MN,False,other,NaN,True,-93.341,45.070,True
6210,6768,Pier Alexander Shelton,2021-04-12,shot,gun,28.0,M,B,Bremen,GA,False,attack,Car,False,-84.992,33.628,True
6211,6778,Peyton Ham,2021-04-13,shot,knife,16.0,M,W,Leonardtown,MD,False,attack,Not fleeing,False,-76.634,38.300,True
6212,6779,Jacob Wood,2021-04-14,shot,unknown weapon,28.0,M,NaN,Mars Hill,ME,False,undetermined,NaN,False,-67.867,46.526,True
6213,6780,Marcelo Garcia,2021-04-14,shot and Tasered,knife,46.0,M,H,Houston,TX,True,other,NaN,False,-95.157,29.812,True

In [232]:
df.armed.isna().sum()

208

In [233]:
df.isna().sum()

id                           0
name                       229
date                         0
manner_of_death              0
armed                      208
age                        275
gender                       1
race                       543
city                         0
state                        0
signs_of_mental_illness      0
threat_level                 0
flee                       374
body_camera                  0
longitude                  301
latitude                   301
is_geocoding_exact           0
dtype: int64

In [234]:
df=df.dropna(subset=['armed'])

In [235]:
df.isna().sum()

id                           0
name                       225
date                         0
manner_of_death              0
armed                        0
age                        270
gender                       1
race                       534
city                         0
state                        0
signs_of_mental_illness      0
threat_level                 0
flee                       366
body_camera                  0
longitude                  291
latitude                   291
is_geocoding_exact           0
dtype: int64

In [236]:
df.armed.isna().sum()
# df.flee.isnull().sum()
df=df.dropna(subset=['flee'])
df.isna().sum()

id                           0
name                       198
date                         0
manner_of_death              0
armed                        0
age                        240
gender                       1
race                       481
city                         0
state                        0
signs_of_mental_illness      0
threat_level                 0
flee                         0
body_camera                  0
longitude                  277
latitude                   277
is_geocoding_exact           0
dtype: int64

In [237]:
df.flee.unique()

array(['Not fleeing', 'Car', 'Foot', 'Other'], dtype=object)

In [238]:
# Replacing string values with integer
# Not fleeing:0
# car:1
# other:1
# foot:1
df.flee=df.flee.map({'Not fleeing':0,'Car':1,'Foot':1,'Other':1})

In [239]:
# in age column assigning mean of the column
df['age'].fillna(value=df['age'].mean(), inplace=True)

In [240]:
df.isna().sum()

id                           0
name                       198
date                         0
manner_of_death              0
armed                        0
age                          0
gender                       1
race                       481
city                         0
state                        0
signs_of_mental_illness      0
threat_level                 0
flee                         0
body_camera                  0
longitude                  277
latitude                   277
is_geocoding_exact           0
dtype: int64

In [241]:
df.head()

,id,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera,longitude,latitude,is_geocoding_exact
0,3,Tim Elliot,2015-01-02,shot,gun,53.0,M,A,Shelton,WA,True,attack,0,False,-123.122,47.247,True
1,4,Lewis Lee Lembke,2015-01-02,shot,gun,47.0,M,W,Aloha,OR,False,attack,0,False,-122.892,45.487,True
2,5,John Paul Quintero,2015-01-03,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,False,other,0,False,-97.281,37.695,True
3,8,Matthew Hoffman,2015-01-04,shot,toy weapon,32.0,M,W,San Francisco,CA,True,attack,0,False,-122.422,37.763,True
4,9,Michael Rodriguez,2015-01-04,shot,nail gun,39.0,M,H,Evans,CO,False,attack,0,False,-104.692,40.384,True

In [242]:
df.age=df.age.astype(int)

In [243]:
# assigning 'O' to a na in gender column
df['race'].fillna(value='O', inplace=True)
df

,id,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera,longitude,latitude,is_geocoding_exact
0,3,Tim Elliot,2015-01-02,shot,gun,53,M,A,Shelton,WA,True,attack,0,False,-123.122,47.247,True
1,4,Lewis Lee Lembke,2015-01-02,shot,gun,47,M,W,Aloha,OR,False,attack,0,False,-122.892,45.487,True
2,5,John Paul Quintero,2015-01-03,shot and Tasered,unarmed,23,M,H,Wichita,KS,False,other,0,False,-97.281,37.695,True
3,8,Matthew Hoffman,2015-01-04,shot,toy weapon,32,M,W,San Francisco,CA,True,attack,0,False,-122.422,37.763,True
4,9,Michael Rodriguez,2015-01-04,shot,nail gun,39,M,H,Evans,CO,False,attack,0,False,-104.692,40.384,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6205,6769,NaN,2021-04-10,shot,gun,48,M,O,San Fernando,CA,False,attack,0,False,-118.438,34.289,True
6207,6771,NaN,2021-04-10,shot,metal pipe,27,M,O,Rockford,IL,False,other,0,False,NaN,NaN,True
6208,6775,NaN,2021-04-10,shot,knife,37,M,O,San Marcos,TX,False,attack,0,False,-97.933,29.874,True
6210,6768,Pier Alexander Shelton,2021-04-12,shot,gun,28,M,B,Bremen,GA,False,attack,1,False,-84.992,33.628,True
6211,6778,Peyton Ham,2021-04-13,shot,knife,16,M,W,Leonardtown,MD,False,attack,0,False,-76.634,38.300,True

In [244]:
df.isna().sum()

id                           0
name                       198
date                         0
manner_of_death              0
armed                        0
age                          0
gender                       1
race                         0
city                         0
state                        0
signs_of_mental_illness      0
threat_level                 0
flee                         0
body_camera                  0
longitude                  277
latitude                   277
is_geocoding_exact           0
dtype: int64

In [245]:
# assigning a M to na in a gender column (Only single value was missing)
df['gender'].fillna(value='M', inplace=True)
df

,id,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera,longitude,latitude,is_geocoding_exact
0,3,Tim Elliot,2015-01-02,shot,gun,53,M,A,Shelton,WA,True,attack,0,False,-123.122,47.247,True
1,4,Lewis Lee Lembke,2015-01-02,shot,gun,47,M,W,Aloha,OR,False,attack,0,False,-122.892,45.487,True
2,5,John Paul Quintero,2015-01-03,shot and Tasered,unarmed,23,M,H,Wichita,KS,False,other,0,False,-97.281,37.695,True
3,8,Matthew Hoffman,2015-01-04,shot,toy weapon,32,M,W,San Francisco,CA,True,attack,0,False,-122.422,37.763,True
4,9,Michael Rodriguez,2015-01-04,shot,nail gun,39,M,H,Evans,CO,False,attack,0,False,-104.692,40.384,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6205,6769,NaN,2021-04-10,shot,gun,48,M,O,San Fernando,CA,False,attack,0,False,-118.438,34.289,True
6207,6771,NaN,2021-04-10,shot,metal pipe,27,M,O,Rockford,IL,False,other,0,False,NaN,NaN,True
6208,6775,NaN,2021-04-10,shot,knife,37,M,O,San Marcos,TX,False,attack,0,False,-97.933,29.874,True
6210,6768,Pier Alexander Shelton,2021-04-12,shot,gun,28,M,B,Bremen,GA,False,attack,1,False,-84.992,33.628,True
6211,6778,Peyton Ham,2021-04-13,shot,knife,16,M,W,Leonardtown,MD,False,attack,0,False,-76.634,38.300,True

In [246]:
df.isna().sum()

id                           0
name                       198
date                         0
manner_of_death              0
armed                        0
age                          0
gender                       0
race                         0
city                         0
state                        0
signs_of_mental_illness      0
threat_level                 0
flee                         0
body_camera                  0
longitude                  277
latitude                   277
is_geocoding_exact           0
dtype: int64

In [247]:
# Deleting unwanted coulumns

In [248]:
del df['latitude']

In [249]:
del df['longitude']

In [250]:
del df['name']

In [251]:
del df['is_geocoding_exact']

In [252]:
df

,id,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera
0,3,2015-01-02,shot,gun,53,M,A,Shelton,WA,True,attack,0,False
1,4,2015-01-02,shot,gun,47,M,W,Aloha,OR,False,attack,0,False
2,5,2015-01-03,shot and Tasered,unarmed,23,M,H,Wichita,KS,False,other,0,False
3,8,2015-01-04,shot,toy weapon,32,M,W,San Francisco,CA,True,attack,0,False
4,9,2015-01-04,shot,nail gun,39,M,H,Evans,CO,False,attack,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6205,6769,2021-04-10,shot,gun,48,M,O,San Fernando,CA,False,attack,0,False
6207,6771,2021-04-10,shot,metal pipe,27,M,O,Rockford,IL,False,other,0,False
6208,6775,2021-04-10,shot,knife,37,M,O,San Marcos,TX,False,attack,0,False
6210,6768,2021-04-12,shot,gun,28,M,B,Bremen,GA,False,attack,1,False
6211,6778,2021-04-13,shot,knife,16,M,W,Leonardtown,MD,False,attack,0,False

In [253]:
df.isna().sum()

id                         0
date                       0
manner_of_death            0
armed                      0
age                        0
gender                     0
race                       0
city                       0
state                      0
signs_of_mental_illness    0
threat_level               0
flee                       0
body_camera                0
dtype: int64

In [254]:
df_clean=df
df_clean.head()
df_clean.isnull().sum()

id                         0
date                       0
manner_of_death            0
armed                      0
age                        0
gender                     0
race                       0
city                       0
state                      0
signs_of_mental_illness    0
threat_level               0
flee                       0
body_camera                0
dtype: int64

In [255]:
df_clean.threat_level.unique()

array(['attack', 'other', 'undetermined'], dtype=object)

In [256]:
# convert threat_level column 
# attack:1
# other:2
# undetermined:0

df_clean

,id,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera
0,3,2015-01-02,shot,gun,53,M,A,Shelton,WA,True,attack,0,False
1,4,2015-01-02,shot,gun,47,M,W,Aloha,OR,False,attack,0,False
2,5,2015-01-03,shot and Tasered,unarmed,23,M,H,Wichita,KS,False,other,0,False
3,8,2015-01-04,shot,toy weapon,32,M,W,San Francisco,CA,True,attack,0,False
4,9,2015-01-04,shot,nail gun,39,M,H,Evans,CO,False,attack,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6205,6769,2021-04-10,shot,gun,48,M,O,San Fernando,CA,False,attack,0,False
6207,6771,2021-04-10,shot,metal pipe,27,M,O,Rockford,IL,False,other,0,False
6208,6775,2021-04-10,shot,knife,37,M,O,San Marcos,TX,False,attack,0,False
6210,6768,2021-04-12,shot,gun,28,M,B,Bremen,GA,False,attack,1,False
6211,6778,2021-04-13,shot,knife,16,M,W,Leonardtown,MD,False,attack,0,False

In [257]:
df_clean.to_csv(r'C:\\Users\\sach2\\Desktop\\Masters\\Semester 2\\CS 513 Data mining\\Project\\Clean Data\\Clean_data_v1.1\\Fatal_shooting_clean_v1.1.csv',index=False)